---
# ··············································································
# ### Install Curl
# ··············································································

- name    : curl | Install Curl
  apt     :
    pkg   : curl
    state : latest
