---
# ··············································································
# ### Install Unzip
# ··············································································

- name    : unzip | Install unzip
  apt     :
    pkg   : unzip
    state : latest
