---
# ··············································································
    # ### User
# ··············································································

- name     : vagrant-user | Put "vagrant" user in www-data group
  user     :
    name   : "vagrant"
    groups : "www-data"
    append : yes
