---
- hosts               : vagrant
  remote_user         : vagrant
  become              : true
  gather_facts        : false


  vars_files:
    - '../CONFIG.yaml'


  pre_tasks:
    - import_tasks: playbooks/python.yaml

# ··············································································
# ### TASK
# ··············································································

  tasks :
    - import_tasks: playbooks/update.yaml
    - import_tasks: playbooks/unzip.yaml
    - import_tasks: playbooks/curl.yaml
    - import_tasks: playbooks/git.yaml
    - import_tasks: playbooks/php7-1.yaml
    - import_tasks: playbooks/apache.yaml
    - import_tasks: playbooks/mysql.yaml
    - import_tasks: playbooks/phpmyadmin.yaml
    - import_tasks: playbooks/vagrant-user.yaml
    - import_tasks: playbooks/wordpress.yaml
    - import_tasks: playbooks/virtualhost.yaml
    - import_tasks: playbooks/wp-cli.yaml
    - import_tasks: playbooks/zsh.yaml



# ··············································································
# ### Handlers
# ··············································································

  handlers    :
    - name    : Restart apache2
      service :
        name  : apache2
        state : restarted

    - name: restart mysql
      action: service name=mysql state=restarted enabled=yes
